# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

##################################
# Micro-controller configuration #
##################################
[mcu]
#   Configuration of the primary micro-controller.
canbus_uuid: 96d2ef01b2cc

[mcu rpi]
#   Configuration of the Raspberry Pi CM4 as a
#   controller for chassis fan control.
serial: /tmp/klipper_host_mcu

#################
# Include Files #
#################

[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include timelapse.cfg]
[include macros.cfg]

######################
# Kinematic settings #
######################
[printer]
#   The printer section controls high level printer settings.
kinematics: cartesian
max_velocity: 200
max_accel: 3000
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 200
square_corner_velocity: 10

[stepper_x] # M1
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 228
homing_speed: 20
#second_homing_speed: 3
homing_retract_dist: 0

[stepper_y] # M2
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PF3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 20
#second_homing_speed: 3
homing_retract_dist: 0

[stepper_z] # M3
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
# Leadscrew is Tr8x2 - 1 Start
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16
#endstop_pin: ^PF2
#position_endstop = 0.440
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -4.0
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

#[stepper_z1] # M4
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#endstop_pin: ^PF1
#microsteps: 16
#rotation_distance: 8
#position_endstop: 0.0
#position_max: 200

#[stepper_z2] # M5
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#endstop_pin: ^PF0
#microsteps: 16
#rotation_distance: 8
#position_endstop: 0.0
#position_max: 200

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

###########################
# Extruder and Heated Bed #
###########################
#    Moved extruder to EBBCan Config File

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp = 75.512
pid_ki = 1.944
pid_kd = 733.408
min_temp: 0
max_temp: 130

[screws_tilt_adjust]
# Probe Position
screw1: 53,4
screw1_name: Rear Right
screw2: 220,4
screw2_name: Rear Left
screw3: 53,174
screw3_name: Front Right
screw4: 220,174
screw4_name: Front Left

#############################
# TMC Stepper Driver Config #
#############################
[tmc2209 stepper_x] # M1
uart_pin: PC13
diag_pin: PF4 
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 57
# Highest Value is 255.  This is the most sensitive.
# 0 is least sensitive.

[tmc2209 stepper_y] # M2
uart_pin: PD8
uart_pin: PE3
diag_pin: PF3
run_current: 1.00
stealthchop_threshold: 999999
driver_SGTHRS: 70
# Highest Value is 255.  This is the most sensitive.
# 0 is least sensitive.

[tmc2209 stepper_z] # M3
uart_pin: PB9
run_current: 0.700
#diag_pin: PF2
#stealthchop_threshold: 999999

#[tmc2209 stepper_z2] # M4
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.600
#stealthchop_threshold: 999999

#    Moved to EBBCan Config File
#[tmc2209 extruder] # M5
#uart_pin: PG14
#run_current: 1.197
#diag_pin: PF0
#stealthchop_threshold: 999999

#[tmc2209 extruder1] # M6
#uart_pin: PG10
##diag_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2] # M7
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3] # M8
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

########
# Fans #
########
[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_fan CM4]
#   Chassis Fan 40mmx10
#   12v
#pin: rpi: gpio26
pin: PF6
off_below: 0.1
sensor_type: temperature_host 
control: watermark 
min_temp: 0 
max_temp: 85 
target_temp: 45

[controller_fan Stepper Driver Fan]
pin: PF8
stepper: stepper_x, stepper_y, extruder

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

##################
# Probe Settings #
##################
[safe_z_home]
home_xy_position: 100, 100
speed: 50.0
z_hop: 5
z_hop_speed: 15.0
#move_to_previous: false

#######################
# Config File Helpers #
#######################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

############################
# Optional G-Code Features #
############################
[virtual_sdcard]
#   A virtual sdcard may be useful if the host machine is not fast
#   enough to run OctoPrint well. It allows the Klipper host software 
#   to directly print gcode files stored in a directory on the host 
#   using standard sdcard G-Code commands (eg, M24).
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

[exclude_object]
